## Process this file with automake to produce Makefile.in.

AUTOMAKE_OPTIONS = foreign

scshdir = $(datadir)/guile/scsh
scsh_DATA = bitwise.scm char-set.scm condition.scm \
	defrec.scm errno.scm fileinfo.scm fname.scm fr.scm \
	init.scm let-opt.scm netconst.scm \
	network.scm newports.scm population.scm procobj.scm \
	rdelim.scm re.scm receive.scm rw.scm \
	scsh.scm scsh-condition.scm \
	sighandlers.scm syntax.scm syntax-helpers.scm syscalls.scm \
	time.scm utilities.scm weak.scm

EXTRA_DIST = $(scsh_DATA) INCOMPAT
