#!/bin/sh
# Usage: update-guile-api.alist
#
# You need to be in top-level guile-core build dir.
# You need to build guile first!

me=`basename $0`

if [ ! -f ./pre-inst-guile ] ; then
    echo ${me}: ERROR: need to run in top-level guile-core build dir
    exit 1
fi

set_top_srcdir=`grep '^top_srcdir=' pre-inst-guile`

eval $set_top_srcdir
srcdir=$top_srcdir

scan=${srcdir}/../scripts/scan-api

if [ ! -x $scan ] ; then
    echo ${me}: ERROR: could not find $scan
    exit 1
fi

alistdir=${srcdir}/doc
alist=guile-api.alist

set -ex
( cd $alistdir ; cvs edit $alist )
$scan pre-inst-guile libguile/.libs/libguile.so.[0-9]*.* > $alistdir/$alist
( cd $alistdir ; cvs ci -m 'Update.' $alist )

# update-guile-api.alist ends here
