#!/bin/sh
# Usage: update-guile-api.alist
#
# You need to be in top-level guile-core build dir.
# You need to build guile first!
#
# Env var: GUILE_MAINTAINER_SCRIPTS

mscripts=${GUILE_MAINTAINER_SCRIPTS-../scripts}

me=`basename $0`

if [ ! -f ./pre-inst-guile ] ; then
    echo ${me}: ERROR: need to run in top-level guile-core build dir
    exit 1
fi

set_top_srcdir=`grep '^top_srcdir=' pre-inst-guile`

eval $set_top_srcdir
srcdir=$top_srcdir

scan=$mscripts/scan-api

if [ ! -x $scan ] ; then
    echo ${me}: ERROR: could not find $scan
    exit 1
fi

alistdir=${srcdir}/doc
alist=guile-api.alist

set -ex
:
: checkout
:
  ( cd $alistdir ; cvs edit $alist )
:
: munge
:
  $scan pre-inst-guile \
        libguile/.libs/libguile.so.[0-9]*.* \
        $srcdir/doc/groupings.alist \
      > $alistdir/$alist
:
: commit
:
  ( cd $alistdir ; cvs ci -m 'Update.' $alist )
:
: done
:

# projects come and projects go
# crystal thoughts running like melted snow
# entropy wins but heat death is distant
# self-awareness now for futures reminiscent
# my love lies whispering in the fresh spring fields

# update-guile-api.alist ends here
