#!/bin/sh
# Usage: update-guile-api.alist [-n]
#
# You need to be in top-level guile-core build dir.
# You need to build guile first!
#
# Flag "-n" (no-commit) means print the guile-api.alist to stdout
# and skip the cvs edit and cvs commit steps.
#
# Env var: GUILE_MAINTAINER_SCRIPTS

mscripts=${GUILE_MAINTAINER_SCRIPTS-../scripts}

me=`basename $0`

if [ ! -f ./pre-inst-guile ] ; then
    echo ${me}: ERROR: need to run in top-level guile-core build dir
    exit 1
fi

set_top_srcdir=`grep '^top_srcdir=' pre-inst-guile`

eval $set_top_srcdir
srcdir=$top_srcdir

scan=$mscripts/scan-api

if [ ! -x $scan ] ; then
    echo ${me}: ERROR: could not find $scan
    exit 1
fi

alistdir=${srcdir}/doc
alist=guile-api.alist

do_the_scan ()
{
# we can probably compute sofile from guile
$scan pre-inst-guile \
      libguile/.libs/libguile.so.[0-9]*.* \
      $srcdir/doc/groupings.alist \
      "$@"
}

if [ x"$1" = x-n ] ; then
    shift
    do_the_scan "$@"
    exit $?
fi

set -ex
:
: checkout
:
  ( cd $alistdir ; cvs edit $alist )
:
: munge
:
  do_the_scan "$@" > $alistdir/$alist
:
: commit
:
  ( cd $alistdir ; cvs ci -m 'Update.' $alist )
:
: done
:

# projects come and projects go
# crystal thoughts running like melted snow
# entropy wins but heat death is distant
# self-awareness now for futures reminiscent
# my love lies whispering in the fresh spring fields

# update-guile-api.alist ends here
