summary: fseek 0 on socket dumps core
reported: Arno Peters <a.w.peters@ieee.org>, 2002-05-20
affects: branch_release-1-4

Arno Peters sez:

> The following 2 line snippet will segfault guile 1.4
>
> 	(let ((sock (socket AF_INET SOCK_STREAM 0)))
> 	  (file-set-position sock 0))
>
> Stack backtrace from gdb
>
> #0  0x400453e9 in scm_dapply () from /usr/lib/libguile.so.9
> #1  0x4003fefc in scm_apply () from /usr/lib/libguile.so.9
> #2  0x40044ba1 in scm_deval () from /usr/lib/libguile.so.9
> #3  0x40040f71 in scm_eval_3 () from /usr/lib/libguile.so.9
> #4  0x40040fef in scm_eval () from /usr/lib/libguile.so.9
> #5  0x40044ba1 in scm_deval () from /usr/lib/libguile.so.9
> #6  0x40040f71 in scm_eval_3 () from /usr/lib/libguile.so.9
> #7  0x40037a54 in scm_start_stack () from /usr/lib/libguile.so.9
> #8  0x40037b06 in scm_start_stack () from /usr/lib/libguile.so.9
> #9  0x4004545c in scm_dapply () from /usr/lib/libguile.so.9
> #10 0x40043440 in scm_deval () from /usr/lib/libguile.so.9
> #11 0x40043b56 in scm_deval () from /usr/lib/libguile.so.9
> #12 0x40043b56 in scm_deval () from /usr/lib/libguile.so.9
> #13 0x40045623 in scm_dapply () from /usr/lib/libguile.so.9
> #14 0x4003fefc in scm_apply () from /usr/lib/libguile.so.9
> #15 0x40036fbc in scm_debug_options () from /usr/lib/libguile.so.9
> #16 0x40038ad9 in scm_internal_dynamic_wind () from /usr/lib/libguile.so.9
> #17 0x40037025 in scm_with_traps () from /usr/lib/libguile.so.9
> #18 0x40044ba1 in scm_deval () from /usr/lib/libguile.so.9
> #19 0x400456a3 in scm_dapply () from /usr/lib/libguile.so.9
> #20 0x4003fefc in scm_apply () from /usr/lib/libguile.so.9
> #21 0x400389ac in scm_dynamic_wind () from /usr/lib/libguile.so.9
> #22 0x40044ba1 in scm_deval () from /usr/lib/libguile.so.9
> #23 0x400456a3 in scm_dapply () from /usr/lib/libguile.so.9
> #24 0x4003fefc in scm_apply () from /usr/lib/libguile.so.9
> #25 0x40073b6b in scm_body_thunk () from /usr/lib/libguile.so.9
> #26 0x40073a13 in scm_internal_lazy_catch () from /usr/lib/libguile.so.9
> #27 0x40073f68 in scm_lazy_catch () from /usr/lib/libguile.so.9
> #28 0x40044ba1 in scm_deval () from /usr/lib/libguile.so.9
> #29 0x400456a3 in scm_dapply () from /usr/lib/libguile.so.9
> #30 0x4003fefc in scm_apply () from /usr/lib/libguile.so.9
> #31 0x40073b6b in scm_body_thunk () from /usr/lib/libguile.so.9
> #32 0x40073866 in scm_internal_catch () from /usr/lib/libguile.so.9
> #33 0x40073ef4 in scm_catch () from /usr/lib/libguile.so.9
> #34 0x40044ba1 in scm_deval () from /usr/lib/libguile.so.9
> #35 0x40042285 in scm_deval () from /usr/lib/libguile.so.9
> #36 0x40042285 in scm_deval () from /usr/lib/libguile.so.9
> #37 0x40042285 in scm_deval () from /usr/lib/libguile.so.9
> #38 0x400456a3 in scm_dapply () from /usr/lib/libguile.so.9
> #39 0x4003fefc in scm_apply () from /usr/lib/libguile.so.9
> #40 0x400389ac in scm_dynamic_wind () from /usr/lib/libguile.so.9
> #41 0x4003fcfe in scm_ceval () from /usr/lib/libguile.so.9
> #42 0x40040f71 in scm_eval_3 () from /usr/lib/libguile.so.9
> #43 0x40041037 in scm_eval_x () from /usr/lib/libguile.so.9
> #44 0x400684dd in scm_shell () from /usr/lib/libguile.so.9
> #45 0x08048904 in _start ()
> #46 0x4004fa38 in scm_boot_guile () from /usr/lib/libguile.so.9
> #47 0x40073a13 in scm_internal_lazy_catch () from /usr/lib/libguile.so.9
> #48 0x4004f9e6 in scm_boot_guile () from /usr/lib/libguile.so.9
> #49 0x4004f6e4 in scm_boot_guile () from /usr/lib/libguile.so.9
> #50 0x08048934 in main ()
> #51 0x400f314f in __libc_start_main () from /lib/libc.so.6

