<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>sconsole</name>
  <program_name>sconsole</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>False</gnome_support>
  <gettext_support>False</gettext_support>
  <use_widget_names>False</use_widget_names>
  <output_main_file>True</output_main_file>
  <output_support_files>True</output_support_files>
  <output_build_files>True</output_build_files>
  <backup_source_files>True</backup_source_files>
  <main_source_file>interface.c</main_source_file>
  <main_header_file>interface.h</main_header_file>
  <handler_source_file>callbacks.c</handler_source_file>
  <handler_header_file>callbacks.h</handler_header_file>
  <support_source_file>support.c</support_source_file>
  <support_header_file>support.h</support_header_file>
  <translatable_strings_file></translatable_strings_file>
</project>

<widget>
  <class>GtkWindow</class>
  <name>wconsole</name>
  <signal>
    <name>destroy</name>
    <handler>on_wconsole_destroy</handler>
    <last_modification_time>Mon, 14 Feb 2000 14:33:19 GMT</last_modification_time>
  </signal>
  <title>Scheme console</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox1</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkMenuBar</class>
      <name>scmbar</name>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>

      <widget>
	<class>GtkMenuItem</class>
	<name>file1</name>
	<label>File</label>
	<right_justify>False</right_justify>

	<widget>
	  <class>GtkMenu</class>
	  <name>file1_menu</name>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>open1</name>
	    <signal>
	      <name>activate</name>
	      <handler>on_open1_activate</handler>
	      <last_modification_time>Mon, 14 Feb 2000 14:17:35 GMT</last_modification_time>
	    </signal>
	    <label>Open</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>save1</name>
	    <signal>
	      <name>activate</name>
	      <handler>on_save1_activate</handler>
	      <last_modification_time>Mon, 14 Feb 2000 14:18:23 GMT</last_modification_time>
	    </signal>
	    <label>Save</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>saveas1</name>
	    <signal>
	      <name>activate</name>
	      <handler>on_saveas1_activate</handler>
	      <last_modification_time>Mon, 14 Feb 2000 14:18:27 GMT</last_modification_time>
	    </signal>
	    <label>Save as...</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>separator1</name>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>exit1</name>
	    <signal>
	      <name>activate</name>
	      <handler>on_exit1_activate</handler>
	      <last_modification_time>Mon, 14 Feb 2000 14:18:37 GMT</last_modification_time>
	    </signal>
	    <label>Exit</label>
	    <right_justify>False</right_justify>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>edit1</name>
	<label>Edit</label>
	<right_justify>False</right_justify>

	<widget>
	  <class>GtkMenu</class>
	  <name>edit1_menu</name>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>clear1</name>
	    <signal>
	      <name>activate</name>
	      <handler>on_clear1_activate</handler>
	      <last_modification_time>Mon, 14 Feb 2000 14:18:46 GMT</last_modification_time>
	    </signal>
	    <label>Clear</label>
	    <right_justify>False</right_justify>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>help1</name>
	<label>Help</label>
	<right_justify>True</right_justify>

	<widget>
	  <class>GtkMenu</class>
	  <name>help1_menu</name>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>about1</name>
	    <signal>
	      <name>activate</name>
	      <handler>on_about1_activate</handler>
	      <last_modification_time>Mon, 14 Feb 2000 14:19:30 GMT</last_modification_time>
	    </signal>
	    <label>About</label>
	    <right_justify>False</right_justify>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkScrolledWindow</class>
      <name>scrolledwindow1</name>
      <hscrollbar_policy>GTK_POLICY_ALWAYS</hscrollbar_policy>
      <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkText</class>
	<name>sctext</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>changed</name>
	  <handler>on_sctext_changed</handler>
	  <last_modification_time>Mon, 14 Feb 2000 14:34:42 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>activate</name>
	  <handler>on_sctext_activate</handler>
	  <last_modification_time>Mon, 14 Feb 2000 15:21:34 GMT</last_modification_time>
	</signal>
	<editable>True</editable>
	<text></text>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
