	scm_add_cprim("gtk-accel-label?", 	sgtk_is_accel_label, 	1);
	scm_add_cprim("gtk-adjustment?", 	sgtk_is_adjustment, 	1);
	scm_add_cprim("gtk-alignment?", 	sgtk_is_alignment, 	1);
	scm_add_cprim("gtk-arrow?", 	sgtk_is_arrow, 	1);
	scm_add_cprim("gtk-aspect-frame?", 	sgtk_is_aspect_frame, 	1);
	scm_add_cprim("gtk-button-box?", 	sgtk_is_button_box, 	1);
	scm_add_cprim("gtk-bin?", 	sgtk_is_bin, 	1);
	scm_add_cprim("gtk-box?", 	sgtk_is_box, 	1);
	scm_add_cprim("gtk-button?", 	sgtk_is_button, 	1);
	scm_add_cprim("gtk-calendar?", 	sgtk_is_calendar, 	1);
	scm_add_cprim("gtk-check-button?", 	sgtk_is_check_button, 	1);
	scm_add_cprim("gtk-check-menu-item?", 	sgtk_is_check_menu_item, 	1);
	scm_add_cprim("gtk-clist?", 	sgtk_is_clist, 	1);
	scm_add_cprim("gtk-color-selection?", 	sgtk_is_color_selection, 	1);
	scm_add_cprim("gtk-color-selection-dialog?", 	sgtk_is_color_selection_dialog, 	1);
	scm_add_cprim("gtk-combo?", 	sgtk_is_combo, 	1);
	scm_add_cprim("gtk-container?", 	sgtk_is_container, 	1);
	scm_add_cprim("gtk-ctree?", 	sgtk_is_ctree, 	1);
	scm_add_cprim("gtk-curve?", 	sgtk_is_curve, 	1);
	scm_add_cprim("gtk-data?", 	sgtk_is_data, 	1);
	scm_add_cprim("gtk-dialog?", 	sgtk_is_dialog, 	1);
	scm_add_cprim("gtk-drawing-area?", 	sgtk_is_drawing_area, 	1);
	scm_add_cprim("gtk-editable?", 	sgtk_is_editable, 	1);
	scm_add_cprim("gtk-entry?", 	sgtk_is_entry, 	1);
	scm_add_cprim("gtk-event-box?", 	sgtk_is_event_box, 	1);
	scm_add_cprim("gtk-file-selection?", 	sgtk_is_file_selection, 	1);
	scm_add_cprim("gtk-fixed?", 	sgtk_is_fixed, 	1);
	scm_add_cprim("gtk-font-selection?", 	sgtk_is_font_selection, 	1);
	scm_add_cprim("gtk-font-selection-dialog?", 	sgtk_is_font_selection_dialog, 	1);
	scm_add_cprim("gtk-frame?", 	sgtk_is_frame, 	1);
	scm_add_cprim("gtk-handle-box?", 	sgtk_is_handle_box, 	1);
	scm_add_cprim("gtk-hbutton-box?", 	sgtk_is_hbutton_box, 	1);
	scm_add_cprim("gtk-hbox?", 	sgtk_is_hbox, 	1);
	scm_add_cprim("gtk-hpaned?", 	sgtk_is_hpaned, 	1);
	scm_add_cprim("gtk-hruler?", 	sgtk_is_hruler, 	1);
	scm_add_cprim("gtk-hscale?", 	sgtk_is_hscale, 	1);
	scm_add_cprim("gtk-hscrollbar?", 	sgtk_is_hscrollbar, 	1);
	scm_add_cprim("gtk-hseparator?", 	sgtk_is_hseparator, 	1);
	scm_add_cprim("gtk-image?", 	sgtk_is_image, 	1);
	scm_add_cprim("gtk-input-dialog?", 	sgtk_is_input_dialog, 	1);
	scm_add_cprim("gtk-item?", 	sgtk_is_item, 	1);
	scm_add_cprim("gtk-item-factory?", 	sgtk_is_item_factory, 	1);
	scm_add_cprim("gtk-label?", 	sgtk_is_label, 	1);
	scm_add_cprim("gtk-layout?", 	sgtk_is_layout, 	1);
	scm_add_cprim("gtk-list?", 	sgtk_is_list, 	1);
	scm_add_cprim("gtk-list-item?", 	sgtk_is_list_item, 	1);
	scm_add_cprim("gtk-menu?", 	sgtk_is_menu, 	1);
	scm_add_cprim("gtk-menu-bar?", 	sgtk_is_menu_bar, 	1);
	scm_add_cprim("gtk-menu-item?", 	sgtk_is_menu_item, 	1);
	scm_add_cprim("gtk-menu-shell?", 	sgtk_is_menu_shell, 	1);
	scm_add_cprim("gtk-misc?", 	sgtk_is_misc, 	1);
	scm_add_cprim("gtk-notebook?", 	sgtk_is_notebook, 	1);
	scm_add_cprim("gtk-option-menu?", 	sgtk_is_option_menu, 	1);
	scm_add_cprim("gtk-packer?", 	sgtk_is_packer, 	1);
	scm_add_cprim("gtk-paned?", 	sgtk_is_paned, 	1);
	scm_add_cprim("gtk-pixmap?", 	sgtk_is_pixmap, 	1);
	scm_add_cprim("gtk-plug?", 	sgtk_is_plug, 	1);
	scm_add_cprim("gtk-preview?", 	sgtk_is_preview, 	1);
	scm_add_cprim("gtk-progress?", 	sgtk_is_progress, 	1);
	scm_add_cprim("gtk-progress-bar?", 	sgtk_is_progress_bar, 	1);
	scm_add_cprim("gtk-radio-button?", 	sgtk_is_radio_button, 	1);
	scm_add_cprim("gtk-radio-menu-item?", 	sgtk_is_radio_menu_item, 	1);
	scm_add_cprim("gtk-range?", 	sgtk_is_range, 	1);
	scm_add_cprim("gtk-ruler?", 	sgtk_is_ruler, 	1);
	scm_add_cprim("gtk-scale?", 	sgtk_is_scale, 	1);
	scm_add_cprim("gtk-scrollbar?", 	sgtk_is_scrollbar, 	1);
	scm_add_cprim("gtk-scrolled-window?", 	sgtk_is_scrolled_window, 	1);
	scm_add_cprim("gtk-separator?", 	sgtk_is_separator, 	1);
	scm_add_cprim("gtk-socket?", 	sgtk_is_socket, 	1);
	scm_add_cprim("gtk-spin-button?", 	sgtk_is_spin_button, 	1);
	scm_add_cprim("gtk-statusbar?", 	sgtk_is_statusbar, 	1);
	scm_add_cprim("gtk-table?", 	sgtk_is_table, 	1);
	scm_add_cprim("gtk-tearoff-menu-item?", 	sgtk_is_tearoff_menu_item, 	1);
	scm_add_cprim("gtk-text?", 	sgtk_is_text, 	1);
	scm_add_cprim("gtk-tips-query?", 	sgtk_is_tips_query, 	1);
	scm_add_cprim("gtk-toggle-button?", 	sgtk_is_toggle_button, 	1);
	scm_add_cprim("gtk-toolbar?", 	sgtk_is_toolbar, 	1);
	scm_add_cprim("gtk-tooltips?", 	sgtk_is_tooltips, 	1);
	scm_add_cprim("gtk-tree?", 	sgtk_is_tree, 	1);
	scm_add_cprim("gtk-tree-item?", 	sgtk_is_tree_item, 	1);
	scm_add_cprim("gtk-vbutton-box?", 	sgtk_is_vbutton_box, 	1);
	scm_add_cprim("gtk-vbox?", 	sgtk_is_vbox, 	1);
	scm_add_cprim("gtk-viewport?", 	sgtk_is_viewport, 	1);
	scm_add_cprim("gtk-vpaned?", 	sgtk_is_vpaned, 	1);
	scm_add_cprim("gtk-vruler?", 	sgtk_is_vruler, 	1);
	scm_add_cprim("gtk-vscale?", 	sgtk_is_vscale, 	1);
	scm_add_cprim("gtk-vscrollbar?", 	sgtk_is_vscrollbar, 	1);
	scm_add_cprim("gtk-vseparator?", 	sgtk_is_vseparator, 	1);
	scm_add_cprim("gtk-widget?", 	sgtk_is_widget, 	1);
	scm_add_cprim("gtk-window?", 	sgtk_is_window, 	1);
