rlb:
> Also, if scripts and workbook are supposed to be "core independent",
> people will need to be careful not to accidentally tag them together.

ttn:
> it all depends on what the tag signifies to the programmer.  in some
> cases, tagging things together is the preferred way to manage all trees
> related to some concept concurrently.
> 
> adding branches, on the other hand, does indeed require care to keep
> things localized to the relevant cvs modules; workbook and scripts do
> not branch, basically.  (branching is implemented by cvs using special
> tags, IIRC, so this can be confusing.)  thanks for bringing this up.
> i'll add some introductory text to HACKING and to the web pages.
