Various processes use Bourne shell (/bin/sh), which has a long and interesting
past and carries some necessity for care, to avoid non-portable constructs.

This file lists some of these constructs.  Probably there are other
accumulations of such tips somewhere on the net (refs welcome!).


* For variable ref+assignemnt, use ${VAR-VALUE} -- some implementations
  also allow ${VAR:-VALUE}, but not all.

* In Solaris 2.7 /bin/sh, "set -e -x" assigns "-x" to the
  current command line.  It is better to use "set -ex".
