Various processes use Bourne shell (/bin/sh), which has a long and interesting
past and carries some necessity for care, to avoid non-portable constructs.

The Autoconf info node "Portable Shell" contains many tips and guidelines (see
there first), while this file contains specific constructs which we are in the
process of contributing to that node.



Pending addition to Autoconf manual:

* In Solaris 2.7 /bin/sh, "set -e -x" assigns "-x" to the
  current command line.  It is better to use "set -ex".
