From: "Preston L. Bannister" <pbannister@ca.mdis.com>

I've included the changes I made to Rx 1.0 to get it to compile under
Microsoft Visual C++ 4.0 w/o warnings.  The source changes were pretty
generic, nothing MSVC specific.

The included makefile is to build the 32-bit static library.




# Microsoft Developer Studio Generated NMAKE File, Format Version 40001
# ** DO NOT EDIT **

# TARGTYPE "Win32 (x86) Static Library" 0x0104

!IF "$(CFG)" == ""
CFG=rx - Win32 Debug
!MESSAGE No configuration specified.  Defaulting to rx - Win32 Debug.
!ENDIF 

!IF "$(CFG)" != "rx - Win32 Release" && "$(CFG)" != "rx - Win32 Debug"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE on this makefile
!MESSAGE by defining the macro CFG on the command line.  For example:
!MESSAGE 
!MESSAGE NMAKE /f "rx.mak" CFG="rx - Win32 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "rx - Win32 Release" (based on "Win32 (x86) Static Library")
!MESSAGE "rx - Win32 Debug" (based on "Win32 (x86) Static Library")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 
################################################################################
# Begin Project
CPP=cl.exe

!IF  "$(CFG)" == "rx - Win32 Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "Release"
# PROP BASE Intermediate_Dir "Release"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Release"
# PROP Intermediate_Dir "Release"
# PROP Target_Dir ""
OUTDIR=.\Release
INTDIR=.\Release

ALL : "$(OUTDIR)\rx.lib"

CLEAN : 
	-@erase ".\Release\rx.lib"
	-@erase ".\Release\rxunfa.obj"
	-@erase ".\Release\rxsuper.obj"
	-@erase ".\Release\rxstr.obj"
	-@erase ".\Release\rxspencer.obj"
	-@erase ".\Release\rxsimp.obj"
	-@erase ".\Release\rxposix.obj"
	-@erase ".\Release\rxnode.obj"
	-@erase ".\Release\rxnfa.obj"
	-@erase ".\Release\rxhash.obj"
	-@erase ".\Release\rxgnucomp.obj"
	-@erase ".\Release\rxdbug.obj"
	-@erase ".\Release\rxcset.obj"
	-@erase ".\Release\rxbitset.obj"
	-@erase ".\Release\rxbasic.obj"
	-@erase ".\Release\rxanal.obj"
	-@erase ".\Release\rx.obj"
	-@erase ".\Release\hashrexp.obj"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

# ADD BASE CPP /nologo /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /YX /c
# ADD CPP /nologo /W3 /GX /O2 /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D STDC_HEADERS=1 /D __STDC__=1 /c
# SUBTRACT CPP /YX
CPP_PROJ=/nologo /ML /W3 /GX /O2 /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D\
 STDC_HEADERS=1 /D __STDC__=1 /Fo"$(INTDIR)/" /c 
CPP_OBJS=.\Release/
CPP_SBRS=
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o"$(OUTDIR)/rx.bsc" 
BSC32_SBRS=
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
LIB32_FLAGS=/nologo /out:"$(OUTDIR)/rx.lib" 
LIB32_OBJS= \
	"$(INTDIR)/rxunfa.obj" \
	"$(INTDIR)/rxsuper.obj" \
	"$(INTDIR)/rxstr.obj" \
	"$(INTDIR)/rxspencer.obj" \
	"$(INTDIR)/rxsimp.obj" \
	"$(INTDIR)/rxposix.obj" \
	"$(INTDIR)/rxnode.obj" \
	"$(INTDIR)/rxnfa.obj" \
	"$(INTDIR)/rxhash.obj" \
	"$(INTDIR)/rxgnucomp.obj" \
	"$(INTDIR)/rxdbug.obj" \
	"$(INTDIR)/rxcset.obj" \
	"$(INTDIR)/rxbitset.obj" \
	"$(INTDIR)/rxbasic.obj" \
	"$(INTDIR)/rxanal.obj" \
	"$(INTDIR)/rx.obj" \
	"$(INTDIR)/hashrexp.obj"

"$(OUTDIR)\rx.lib" : "$(OUTDIR)" $(DEF_FILE) $(LIB32_OBJS)
    $(LIB32) @<<
  $(LIB32_FLAGS) $(DEF_FLAGS) $(LIB32_OBJS)
<<

!ELSEIF  "$(CFG)" == "rx - Win32 Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "Debug"
# PROP BASE Intermediate_Dir "Debug"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "Debug"
# PROP Intermediate_Dir "Debug"
# PROP Target_Dir ""
OUTDIR=.\Debug
INTDIR=.\Debug

ALL : "$(OUTDIR)\rx.lib"

CLEAN : 
	-@erase ".\Debug\rx.lib"
	-@erase ".\Debug\rxunfa.obj"
	-@erase ".\Debug\rxsuper.obj"
	-@erase ".\Debug\rxstr.obj"
	-@erase ".\Debug\rxspencer.obj"
	-@erase ".\Debug\rxsimp.obj"
	-@erase ".\Debug\rxposix.obj"
	-@erase ".\Debug\rxnode.obj"
	-@erase ".\Debug\rxnfa.obj"
	-@erase ".\Debug\rxhash.obj"
	-@erase ".\Debug\rxgnucomp.obj"
	-@erase ".\Debug\rxdbug.obj"
	-@erase ".\Debug\rxcset.obj"
	-@erase ".\Debug\rxbitset.obj"
	-@erase ".\Debug\rxbasic.obj"
	-@erase ".\Debug\rxanal.obj"
	-@erase ".\Debug\rx.obj"
	-@erase ".\Debug\hashrexp.obj"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

# ADD BASE CPP /nologo /W3 /GX /Z7 /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /YX /c
# ADD CPP /nologo /W3 /GX /Z7 /Od /D "_DEBUG" /D "WIN32" /D "_WINDOWS" /D STDC_HEADERS=1 /D __STDC__=1 /c
# SUBTRACT CPP /YX
CPP_PROJ=/nologo /MLd /W3 /GX /Z7 /Od /D "_DEBUG" /D "WIN32" /D "_WINDOWS" /D\
 STDC_HEADERS=1 /D __STDC__=1 /Fo"$(INTDIR)/" /c 
CPP_OBJS=.\Debug/
CPP_SBRS=
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o"$(OUTDIR)/rx.bsc" 
BSC32_SBRS=
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
LIB32_FLAGS=/nologo /out:"$(OUTDIR)/rx.lib" 
LIB32_OBJS= \
	"$(INTDIR)/rxunfa.obj" \
	"$(INTDIR)/rxsuper.obj" \
	"$(INTDIR)/rxstr.obj" \
	"$(INTDIR)/rxspencer.obj" \
	"$(INTDIR)/rxsimp.obj" \
	"$(INTDIR)/rxposix.obj" \
	"$(INTDIR)/rxnode.obj" \
	"$(INTDIR)/rxnfa.obj" \
	"$(INTDIR)/rxhash.obj" \
	"$(INTDIR)/rxgnucomp.obj" \
	"$(INTDIR)/rxdbug.obj" \
	"$(INTDIR)/rxcset.obj" \
	"$(INTDIR)/rxbitset.obj" \
	"$(INTDIR)/rxbasic.obj" \
	"$(INTDIR)/rxanal.obj" \
	"$(INTDIR)/rx.obj" \
	"$(INTDIR)/hashrexp.obj"

"$(OUTDIR)\rx.lib" : "$(OUTDIR)" $(DEF_FILE) $(LIB32_OBJS)
    $(LIB32) @<<
  $(LIB32_FLAGS) $(DEF_FLAGS) $(LIB32_OBJS)
<<

!ENDIF 

.c{$(CPP_OBJS)}.obj:
   $(CPP) $(CPP_PROJ) $<  

.cpp{$(CPP_OBJS)}.obj:
   $(CPP) $(CPP_PROJ) $<  

.cxx{$(CPP_OBJS)}.obj:
   $(CPP) $(CPP_PROJ) $<  

.c{$(CPP_SBRS)}.sbr:
   $(CPP) $(CPP_PROJ) $<  

.cpp{$(CPP_SBRS)}.sbr:
   $(CPP) $(CPP_PROJ) $<  

.cxx{$(CPP_SBRS)}.sbr:
   $(CPP) $(CPP_PROJ) $<  

################################################################################
# Begin Target

# Name "rx - Win32 Release"
# Name "rx - Win32 Debug"

!IF  "$(CFG)" == "rx - Win32 Release"

!ELSEIF  "$(CFG)" == "rx - Win32 Debug"

!ENDIF 

################################################################################
# Begin Source File

SOURCE=.\rxunfa.c
DEP_CPP_RXUNF=\
	".\rxall.h"\
	".\rx.h"\
	".\rxunfa.h"\
	".\rxnfa.h"\
	".\rxhash.h"\
	".\rxbitset.h"\
	".\_rx.h"\
	{$(INCLUDE)}"\sys\types.h"\
	".\rxcset.h"\
	".\rxnode.h"\
	

"$(INTDIR)\rxunfa.obj" : $(SOURCE) $(DEP_CPP_RXUNF) "$(INTDIR)"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\rxsuper.c
DEP_CPP_RXSUP=\
	".\rxall.h"\
	".\rxsuper.h"\
	".\rxnfa.h"\
	".\_rx.h"\
	".\rxnode.h"\
	{$(INCLUDE)}"\sys\types.h"\
	".\rxhash.h"\
	".\rxcset.h"\
	".\rxbitset.h"\
	

"$(INTDIR)\rxsuper.obj" : $(SOURCE) $(DEP_CPP_RXSUP) "$(INTDIR)"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\rxstr.c
DEP_CPP_RXSTR=\
	".\rxall.h"\
	".\rxstr.h"\
	".\rxspencer.h"\
	".\rxcontext.h"\
	".\rxproto.h"\
	".\rxnode.h"\
	".\rxunfa.h"\
	".\rxanal.h"\
	".\rxbitset.h"\
	".\rxcset.h"\
	".\_rx.h"\
	{$(INCLUDE)}"\sys\types.h"\
	".\rxhash.h"\
	".\rxsuper.h"\
	".\rxnfa.h"\
	

"$(INTDIR)\rxstr.obj" : $(SOURCE) $(DEP_CPP_RXSTR) "$(INTDIR)"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\rxspencer.c
DEP_CPP_RXSPE=\
	".\rxall.h"\
	".\rxsimp.h"\
	".\rxspencer.h"\
	".\rxcset.h"\
	".\rxnode.h"\
	".\rxbitset.h"\
	".\rxproto.h"\
	".\rxunfa.h"\
	".\rxanal.h"\
	".\_rx.h"\
	{$(INCLUDE)}"\sys\types.h"\
	".\rxhash.h"\
	".\rxsuper.h"\
	".\rxnfa.h"\
	

"$(INTDIR)\rxspencer.obj" : $(SOURCE) $(DEP_CPP_RXSPE) "$(INTDIR)"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\rxsimp.c
DEP_CPP_RXSIM=\
	".\rxall.h"\
	".\rxsimp.h"\
	".\rxcset.h"\
	".\rxnode.h"\
	".\rxbitset.h"\
	

"$(INTDIR)\rxsimp.obj" : $(SOURCE) $(DEP_CPP_RXSIM) "$(INTDIR)"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\rxposix.c

!IF  "$(CFG)" == "rx - Win32 Release"

DEP_CPP_RXPOS=\
	".\rxall.h"\
	".\rxposix.h"\
	".\rxgnucomp.h"\
	".\rxbasic.h"\
	".\rxsimp.h"\
	".\rxspencer.h"\
	".\rxcontext.h"\
	".\inst-rxposix.h"\
	".\rxproto.h"\
	".\rxnode.h"\
	".\rxunfa.h"\
	".\rxanal.h"\
	".\rxbitset.h"\
	".\rxcset.h"\
	".\_rx.h"\
	{$(INCLUDE)}"\sys\types.h"\
	".\rxhash.h"\
	".\rxsuper.h"\
	".\rxnfa.h"\
	
NODEP_CPP_RXPOS=\
	".\)"\
	

"$(INTDIR)\rxposix.obj" : $(SOURCE) $(DEP_CPP_RXPOS) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "rx - Win32 Debug"

DEP_CPP_RXPOS=\
	".\rxall.h"\
	".\rxposix.h"\
	".\rxgnucomp.h"\
	".\rxbasic.h"\
	".\rxsimp.h"\
	".\rxspencer.h"\
	".\rxcontext.h"\
	".\inst-rxposix.h"\
	".\rxproto.h"\
	".\rxnode.h"\
	".\rxunfa.h"\
	".\rxanal.h"\
	".\rxbitset.h"\
	".\rxcset.h"\
	".\_rx.h"\
	{$(INCLUDE)}"\sys\types.h"\
	".\rxhash.h"\
	".\rxsuper.h"\
	".\rxnfa.h"\
	

"$(INTDIR)\rxposix.obj" : $(SOURCE) $(DEP_CPP_RXPOS) "$(INTDIR)"


!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\rxnode.c
DEP_CPP_RXNOD=\
	".\rxall.h"\
	".\rxnode.h"\
	".\rxbitset.h"\
	".\rxcset.h"\
	

"$(INTDIR)\rxnode.obj" : $(SOURCE) $(DEP_CPP_RXNOD) "$(INTDIR)"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\rxnfa.c
DEP_CPP_RXNFA=\
	".\rxall.h"\
	".\rxnfa.h"\
	".\_rx.h"\
	".\rxnode.h"\
	{$(INCLUDE)}"\sys\types.h"\
	".\rxhash.h"\
	".\rxcset.h"\
	".\rxbitset.h"\
	

"$(INTDIR)\rxnfa.obj" : $(SOURCE) $(DEP_CPP_RXNFA) "$(INTDIR)"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\rxhash.c
DEP_CPP_RXHAS=\
	".\rxall.h"\
	".\rxhash.h"\
	".\rxbitset.h"\
	

"$(INTDIR)\rxhash.obj" : $(SOURCE) $(DEP_CPP_RXHAS) "$(INTDIR)"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\rxgnucomp.c
DEP_CPP_RXGNU=\
	".\rxall.h"\
	".\rxgnucomp.h"\
	".\rxcset.h"\
	".\rxnode.h"\
	".\rxbitset.h"\
	

"$(INTDIR)\rxgnucomp.obj" : $(SOURCE) $(DEP_CPP_RXGNU) "$(INTDIR)"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\rxdbug.c
DEP_CPP_RXDBU=\
	".\rxall.h"\
	".\rxgnucomp.h"\
	".\rxnfa.h"\
	".\rxcset.h"\
	".\rxnode.h"\
	".\rxbitset.h"\
	".\_rx.h"\
	{$(INCLUDE)}"\sys\types.h"\
	".\rxhash.h"\
	

"$(INTDIR)\rxdbug.obj" : $(SOURCE) $(DEP_CPP_RXDBU) "$(INTDIR)"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\rxcset.c
DEP_CPP_RXCSE=\
	".\rxall.h"\
	".\rxcset.h"\
	".\rxbitset.h"\
	

"$(INTDIR)\rxcset.obj" : $(SOURCE) $(DEP_CPP_RXCSE) "$(INTDIR)"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\rxbitset.c
DEP_CPP_RXBIT=\
	".\rxall.h"\
	".\rxbitset.h"\
	

"$(INTDIR)\rxbitset.obj" : $(SOURCE) $(DEP_CPP_RXBIT) "$(INTDIR)"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\rxbasic.c
DEP_CPP_RXBAS=\
	".\rxall.h"\
	".\rxbasic.h"\
	".\rxunfa.h"\
	".\rxstr.h"\
	".\rxcontext.h"\
	".\rxnode.h"\
	".\rxspencer.h"\
	".\rxbitset.h"\
	".\rxcset.h"\
	".\rxproto.h"\
	".\rxanal.h"\
	".\rxsuper.h"\
	".\rxnfa.h"\
	".\_rx.h"\
	{$(INCLUDE)}"\sys\types.h"\
	".\rxhash.h"\
	

"$(INTDIR)\rxbasic.obj" : $(SOURCE) $(DEP_CPP_RXBAS) "$(INTDIR)"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\rxanal.c
DEP_CPP_RXANA=\
	".\rxall.h"\
	".\rxanal.h"\
	".\rxbitset.h"\
	".\rxcset.h"\
	".\rxnode.h"\
	".\rxsuper.h"\
	".\rxnfa.h"\
	".\_rx.h"\
	{$(INCLUDE)}"\sys\types.h"\
	".\rxhash.h"\
	

"$(INTDIR)\rxanal.obj" : $(SOURCE) $(DEP_CPP_RXANA) "$(INTDIR)"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\rx.c
DEP_CPP_RX_C1e=\
	".\rxall.h"\
	".\rxhash.h"\
	".\rxnfa.h"\
	".\rxbitset.h"\
	".\_rx.h"\
	".\rxnode.h"\
	{$(INCLUDE)}"\sys\types.h"\
	".\rxcset.h"\
	

"$(INTDIR)\rx.obj" : $(SOURCE) $(DEP_CPP_RX_C1e) "$(INTDIR)"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\hashrexp.c
DEP_CPP_HASHR=\
	".\rxall.h"\
	".\rxnode.h"\
	".\rxhash.h"\
	".\rxbitset.h"\
	".\rxcset.h"\
	

"$(INTDIR)\hashrexp.obj" : $(SOURCE) $(DEP_CPP_HASHR) "$(INTDIR)"


# End Source File
# End Target
# End Project
################################################################################
