arch-survey.text --- overview of plug-in architectures


The idea of "module system" is often extended to include loading into the
system functionality provided by shared-object libraries or the like.  The
idea is that the Scheme programmer can consider these libraries in similar
vein as Scheme modules.

Systems that support this usage are called "plug-in" because "standard binary
interface for extension" is too much to say, and the analog of an electrical
plug (simple, standard, widespread) is typically the goal.

This file is a collection of plug-in architectures that we've encountered,
and some notes about them, organized around these attributes:

 00 -- namespace translation is 2 phase (external to internal)
 01 -- namespace translation is 3 phase (external to user-map to internal)
 02 -- loading restricted to "init time"
 03 -- loading not time-restricted
 04 -- depends on env vars
 05 -- passes through env vars prefixing
 06 -- passes through env vars modifying in some weird way
 07 -- unloadable
 08 -- part of PROGRAM feature list
 09 -- build plug-in program available
 0A -- requires filesystem direct mapping
 0B -- uses libltdl
 0C -- operation of plug-in is through callbacks/handlers (implies protocol)
 0D -- operation protocol "slices" or "merges" plug-ins
 0E -- operation of plug-in is freeform
 0F -- mem alloc by host
 10 -- mem alloc by plug-in
 11 -- can override host system variables
 12 -- plug-in machinery available to plug-ins
 13 -- plug-in machinery configurable
       [your attributes here]

See last page for WWW links.



- Apache [0]
  - attributes: 13 11 10 0F 0D 0C 09 08 02 00
  - Spinner server[1] does (12)
  - compatible w/ NCSA 1.3 server
  - has "starutp and tear-down hooks" (13)

- Perl

- Python [2]
  - attributes: 12 11 10 0F 0C 0A 09 08 03 00

- Linux Kernel

- Emacs
  - preliminary (patch under consideration), check back in 2003-06

- XEmacs [3]
  - attributes: 12 10 0C 09 08 03 00
  - build program called "ellcc" (09)

- GIMP

- UFFI [4]
  - actually, this is (very nice) wrapping system, not an extension system
  - of note: `load-foreign-library' and `find-foreign-library'

- Guile 1.4
  - attributes: 11 10 0F 0C 0B 0A 08 06 04 03 00



WWW links
[0] http://modules.apache.org/reference
[1] http://www5conf.inria.fr/fich_html/papers/P20/Overview.html#bib8
[2] http://www.python.org/doc/2.2.1/ext/ext.html
[3] http://www.xemacs.org/Documentation/21.5/html/emodules.html
[4] http://uffi.med-info.com/manual/
