TODO list for Guile
-------------------

- Add generic gsubrs.

  Need to find a place to stick the SCM *gf value. 

- Remove OLD ASYNC code.

- Write up versioning of `extensions'.

- Remove HAVE_LONG_LONGS

- Integrate SLIB code from Aubrey.

- Carry out GH plan

- Clean up asyncs and SCM_ALLOW_INTS / SCM_DEFER_INTS.

- Fix "syncase and modules".

- Arrange for tests written in a mix of C and Scheme.

- Check load re load-path.

- Bring docs online, split and unsplit, using texi2html.

- Uninterned symbols

- Check hash function

- Fixup number prefix for hash reader extensions.  Maybe have real
  *read-table*.

- Reading shared structures.

- Refactor boot-9.scm

- Fix arity of comparison procs.

- Find out about difference between use-modules and use-syntax.

- Continue cleaning up module system implementation by booting it
  earlier.

- Remove dashes from keywords.

- Check FAQ on www.schemers.org for Guileisms.

- Look into compiler framework.


DONE
----

- Check Guile for deprecated features.

- Fix C++ snarfing problem on RH7.1.

- EXTRA_DOT_X files?

- Fix array-equal? bug.

- gh_lookup versus `define-public'.

- Redo deprecation by using the module system and the linker.
  Nope, it's fine as it is.

- Investigate scm_num2ulong castritis
  It's only a warning for C.  C++ has to suffer, tho.

- Complete symbols cleanup
  + make backward compatible
  + write docs
  + merge

- Clean up C interface to module system.

- Deprecate scm_make_gsubr.

- Think about dynamic-linking on static platforms.

  What about `load-extension' as thin frontend to `dynamic-call' and
  `dynamic-link'.  Then have scm_register_extension that is consulted
  by `load-extension'.

- Do not load modules into (guile-user) unless the repl is started.

- Check simple-format usage for stricter requirements now.

- Fix eval in resolve-interface.

- Improve AUTHORS and THANKS situation

- deprecate compile code module autoloading

- Make license situation consistent.
  Pending answer from rms.

- Fix typedef:

    typedef uintptr_t scm_t_bits;

- Fix type names: scm_*_t -> scm_t_*

- Check Savannah CVS instructions for "guile/guile-core" vs
  "guile-core".

- Think about gh_ interface.

- Check docs.

  fixes:
   digging errno from exceptions.

- Restructure Ref Man for GH deprecation.

- Fix snapshot location.

- Fix #. read macro.

- Fix guile-cvs diffs on branches.
  Being fixed.

- Remove struct/gloc hack.

- Cleanup distribution of "test-suite"

- Re-implement `@bind'.

- Fix libltdl path searching/error bug.
  Discussion on <libtool@gnu.org>.

- Write up escaping continuations

- Look into macros/modules issues.

- Look at Martins guile-extension template

- scm_must_malloc cleanup.

- Investigate thread abort.  (Chris Cramer)

- Fix cell initialisation.

- Write up Elisp plan.

- Think about the nil symbol.

- Fix format.

- Fix 1.6 guile-snarf to be compatible with 1.4 snarfer.

- Check David Skardas smob setter patch.

