- time-stamp: "2002-05-17 03:17:42 ttn"

- 1.4.x goals
  - stability
  - compatible w/ hobbit-1.4 (if/when available)
  - "official interface" defined
  - no interface element removals
  - full documentation

- candidates for back-port from HEAD to 1.4
  - new tests
  - internal bugfixes
    - use string.h instead of stdio.h
    - readline 4.2 support
      - rl_compentry_func_t (see `_RL_FUNCTION_TYPEDEF')
      - etc
  - user-visible additions (maybe)
    - documentation
    - resolve-interface :select and :renamer handling
    - guile-tools and scripts/
    - srfi
    - goops
    - rgx (library)
    - lang/ctax
    - gettext support
