This is the Debian GNU/Linux prepackaged version of GOOPS,
the Guile Object Oriented Programming System.

GOOPS comes in four binary packages

  libgoops2     - This is everything an application needs to run GOOPS.
                  It basically consists of a shared library which can be
	          dynamically linked into Guile, and a set of Scheme
		  code libraries.

  libgoops2-dev - Use this if you want to compile code relying on
		  GOOPS C level interface.  Contains static library
		  + headers.

  goops		- Guile interpreter (guile-oops) linked with GOOPS.
		  GOOPS can be dynamically loaded into any Guile
		  interpreter.  However, this package is useful if
		  dynamic loading doesn't work on your system.

  goops-doc	- GOOPS documentation in texi, info and ps formats.

The current maintainer of this package for the Debian distribution is
Mikael Djurfeldt <djurfeldt@nada.kth.se>.
